hgmich/teams-workflows-webhook/action.yml
name: 'Microsoft Teams Workflows Webhook Message'
description: 'Posts an adaptive card to a Microsoft Teams channel via a webhook'
author: 'Michael Gaver-Holmes'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  webhook-url:
    description: 'The workflow URL to post the message to'
    required: true
  body:
    description: 'The body of the message to post, as YAML'
    required: true

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

hgmich/teams-workflows-webhook/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    webhook-url: ${{ secrets.TEST_WEBHOOK_URL }}
    body: |
      - type: TextBlock
        text: Hello, world!

hgmich/teams-workflows-webhook/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    # webhook-url: ${{ secrets.TEST_WEBHOOK_URL }}
    webhook-url: 'https://webhook.site/52d76dde-fa03-4c99-b264-3d6ab6cf35dc'
    body: |
      - type: TextBlock
        text: Hello, world!